<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="A website for tracking tasks." />

    <meta property="og:title" content="Todo" />
    <meta property="og:description" content="A website for tracking tasks." />

    <meta name="twitter:title" content="Todo" />
    <meta name="twitter:description" content="A website for tracking tasks." />
    <meta property="twitter:card" content="summary_large_image" />

    <title>Todo</title>
  </head>

  <style>
    @keyframes loading {
      0% {
        stroke-dashoffset: 5;
      }

      100% {
        stroke-dashoffset: -5;
      }
    }

    @keyframes loaded {
      0% {
        stroke-dashoffset: 5;
        stroke-dasharray: 5;
        fill: transparent;
        stroke: #dcedf3;
      }

      100% {
        stroke-dasharray: 20;
        fill: #dcedf3;
        stroke: transparent;
      }
    }

    #root {
      opacity: 0;

      transition: opacity 1s ease-in-out 2s;
    }

    .loader {
      position: fixed;
      top: 0px;
      left: 0px;

      width: 100%;
      height: 100%;

      display: flex;
      align-items: center;
      justify-content: center;

      transition: opacity 1s ease-in-out 2s;
    }

    .logo {
      width: 200px;
      height: 200px;

      transition: transform 1s ease-in-out 1s;
    }

    .logo > * {
      stroke-width: 0.2;
    }

    .logo > path {
      fill: transparent;
      stroke: #dcedf3;
      stroke-dasharray: 5;
    }

    .logo > rect {
      stroke-dashoffset: 100;
      stroke-dasharray: 100;

      transition: stroke-dashoffset 2s ease-in-out;
    }

    /* Loading */

    .loader > .logo > path {
      animation: loading 1s linear infinite;
    }

    .loader > .logo > path:nth-of-type(2) {
      animation-duration: 2s;
    }

    /* Loaded */

    #root.loaded {
      opacity: 1;
    }

    .loader.loaded {
      opacity: 0;
      pointer-events: none;
    }

    .loader.loaded > .logo {
      transform: scale(0.8);
    }

    .loader.loaded > .logo > path {
      animation: loaded 2s linear forwards;
    }

    .loader.loaded > .logo > rect {
      stroke-dashoffset: 0;
    }
  </style>

  <script>
    window.addEventListener(
      'load',
      () => {
        const root = document.querySelector('#root');
        const loader = document.querySelector('.loader');

        if (!root || !loader) return;

        loader.addEventListener(
          'animationiteration',
          () => {
            root.classList.add('loaded');
            loader.classList.add('loaded');
          },
          { once: true },
        );
      },
      { once: true },
    );
  </script>

  <body>
    <div id="root"></div>

    <div class="loader">
      <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="logo">
        <path d="M3.28955 10.1051V9.63636H6.56228V10.1051H5.19012V14H4.66171V10.1051H3.28955Z" />
        <path
          d="M8.16455 14.0682C7.8691 14.0682 7.60986 13.9979 7.38685 13.8572C7.16526 13.7166 6.99197 13.5199 6.86697 13.267C6.74339 13.0142 6.6816 12.7188 6.6816 12.3807C6.6816 12.0398 6.74339 11.7422 6.86697 11.4879C6.99197 11.2337 7.16526 11.0362 7.38685 10.8956C7.60986 10.755 7.8691 10.6847 8.16455 10.6847C8.46001 10.6847 8.71853 10.755 8.94012 10.8956C9.16313 11.0362 9.33643 11.2337 9.46001 11.4879C9.58501 11.7422 9.64751 12.0398 9.64751 12.3807C9.64751 12.7188 9.58501 13.0142 9.46001 13.267C9.33643 13.5199 9.16313 13.7166 8.94012 13.8572C8.71853 13.9979 8.46001 14.0682 8.16455 14.0682ZM8.16455 13.6165C8.38898 13.6165 8.57364 13.5589 8.71853 13.4439C8.86341 13.3288 8.97066 13.1776 9.04026 12.9901C9.10986 12.8026 9.14466 12.5994 9.14466 12.3807C9.14466 12.1619 9.10986 11.9581 9.04026 11.7692C8.97066 11.5803 8.86341 11.4276 8.71853 11.3111C8.57364 11.1946 8.38898 11.1364 8.16455 11.1364C7.94012 11.1364 7.75546 11.1946 7.61057 11.3111C7.46569 11.4276 7.35844 11.5803 7.28884 11.7692C7.21924 11.9581 7.18444 12.1619 7.18444 12.3807C7.18444 12.5994 7.21924 12.8026 7.28884 12.9901C7.35844 13.1776 7.46569 13.3288 7.61057 13.4439C7.75546 13.5589 7.94012 13.6165 8.16455 13.6165Z"
        />
        <path
          d="M11.6509 14.0682C11.3782 14.0682 11.1374 13.9993 10.9286 13.8615C10.7198 13.7223 10.5564 13.5263 10.4385 13.2734C10.3206 13.0192 10.2617 12.7188 10.2617 12.3722C10.2617 12.0284 10.3206 11.7301 10.4385 11.4773C10.5564 11.2244 10.7205 11.0291 10.9307 10.8913C11.1409 10.7536 11.3838 10.6847 11.6594 10.6847C11.8725 10.6847 12.0408 10.7202 12.1644 10.7912C12.2894 10.8608 12.3845 10.9403 12.4499 11.0298C12.5166 11.1179 12.5685 11.1903 12.6054 11.2472H12.648V9.63636H13.1509V14H12.6651V13.4972H12.6054C12.5685 13.5568 12.5159 13.6321 12.4478 13.723C12.3796 13.8125 12.2823 13.8928 12.1559 13.9638C12.0294 14.0334 11.8611 14.0682 11.6509 14.0682ZM11.7191 13.6165C11.9208 13.6165 12.0912 13.5639 12.2304 13.4588C12.3696 13.3523 12.4755 13.2053 12.5479 13.0178C12.6203 12.8288 12.6566 12.6108 12.6566 12.3636C12.6566 12.1193 12.621 11.9055 12.55 11.7223C12.479 11.5376 12.3739 11.3942 12.2347 11.2919C12.0955 11.1882 11.9236 11.1364 11.7191 11.1364C11.506 11.1364 11.3284 11.1911 11.1864 11.3004C11.0458 11.4084 10.9399 11.5554 10.8689 11.7415C10.7993 11.9261 10.7645 12.1335 10.7645 12.3636C10.7645 12.5966 10.8 12.8082 10.871 12.9986C10.9435 13.1875 11.05 13.3381 11.1907 13.4503C11.3327 13.5611 11.5088 13.6165 11.7191 13.6165Z"
        />
        <path
          d="M15.4712 14.0682C15.1757 14.0682 14.9165 13.9979 14.6935 13.8572C14.4719 13.7166 14.2986 13.5199 14.1736 13.267C14.05 13.0142 13.9882 12.7188 13.9882 12.3807C13.9882 12.0398 14.05 11.7422 14.1736 11.4879C14.2986 11.2337 14.4719 11.0362 14.6935 10.8956C14.9165 10.755 15.1757 10.6847 15.4712 10.6847C15.7666 10.6847 16.0252 10.755 16.2468 10.8956C16.4698 11.0362 16.6431 11.2337 16.7666 11.4879C16.8916 11.7422 16.9541 12.0398 16.9541 12.3807C16.9541 12.7188 16.8916 13.0142 16.7666 13.267C16.6431 13.5199 16.4698 13.7166 16.2468 13.8572C16.0252 13.9979 15.7666 14.0682 15.4712 14.0682ZM15.4712 13.6165C15.6956 13.6165 15.8803 13.5589 16.0252 13.4439C16.1701 13.3288 16.2773 13.1776 16.3469 12.9901C16.4165 12.8026 16.4513 12.5994 16.4513 12.3807C16.4513 12.1619 16.4165 11.9581 16.3469 11.7692C16.2773 11.5803 16.1701 11.4276 16.0252 11.3111C15.8803 11.1946 15.6956 11.1364 15.4712 11.1364C15.2468 11.1364 15.0621 11.1946 14.9172 11.3111C14.7723 11.4276 14.6651 11.5803 14.5955 11.7692C14.5259 11.9581 14.4911 12.1619 14.4911 12.3807C14.4911 12.5994 14.5259 12.8026 14.5955 12.9901C14.6651 13.1776 14.7723 13.3288 14.9172 13.4439C15.0621 13.5589 15.2468 13.6165 15.4712 13.6165Z"
        />
        <path
          d="M20.0399 11.4602L19.5882 11.5881C19.5598 11.5128 19.5179 11.4396 19.4625 11.3686C19.4085 11.2962 19.3347 11.2365 19.2409 11.1896C19.1472 11.1428 19.0271 11.1193 18.8808 11.1193C18.6805 11.1193 18.5136 11.1655 18.3801 11.2578C18.248 11.3487 18.182 11.4645 18.182 11.6051C18.182 11.7301 18.2274 11.8288 18.3183 11.9013C18.4092 11.9737 18.5513 12.0341 18.7445 12.0824L19.2302 12.2017C19.5229 12.2727 19.7409 12.3814 19.8844 12.5277C20.0278 12.6726 20.0996 12.8594 20.0996 13.0881C20.0996 13.2756 20.0456 13.4432 19.9376 13.5909C19.8311 13.7386 19.682 13.8551 19.4902 13.9403C19.2984 14.0256 19.0754 14.0682 18.8212 14.0682C18.4873 14.0682 18.2111 13.9957 17.9923 13.8509C17.7736 13.706 17.6351 13.4943 17.5768 13.2159L18.0541 13.0966C18.0996 13.2727 18.1855 13.4048 18.3119 13.4929C18.4398 13.581 18.6067 13.625 18.8126 13.625C19.047 13.625 19.2331 13.5753 19.3709 13.4759C19.5101 13.375 19.5797 13.2543 19.5797 13.1136C19.5797 13 19.5399 12.9048 19.4604 12.8281C19.3808 12.75 19.2587 12.6918 19.0939 12.6534L18.5484 12.5256C18.2487 12.4545 18.0285 12.3445 17.8879 12.1953C17.7487 12.0447 17.6791 11.8565 17.6791 11.6307C17.6791 11.446 17.731 11.2827 17.8347 11.1406C17.9398 10.9986 18.0825 10.8871 18.2629 10.8061C18.4447 10.7251 18.6507 10.6847 18.8808 10.6847C19.2047 10.6847 19.4589 10.7557 19.6436 10.8977C19.8297 11.0398 19.9618 11.2273 20.0399 11.4602Z"
        />
        <rect x="0.5" y="0.5" width="23" height="23" stroke="#DCEDF3" />
      </svg>
    </div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
